# docs: https://github.com/docker-library/docs/blob/master/rethinkdb/README.md
# image: https://hub.docker.com/_/rethinkdb

version: '3.8'

services:
  rethinkdb:
    image: rethinkdb:${DB_RETHINKDB_VERSION}
    container_name: rethinkdb
    restart: always
    ports:
     - ${DB_RETHINKDB_PORT}:28015
    volumes:
      - ${VOLUMES_PATH_PREFIX}/rethinkdb/data:/data

networks:
  default:
      name: ${DB_RETHINKDB_NETWORK}

volumes:
  rethinkdb: